FUNÇÃO PARA LISTAR AS CREDENCIAIS DO BANCO DE DADOS:

<?php
function listarGeral($campos, $tabela)
{
    $conn = conectar();
    try {
        $sqlLista = $conn->prepare("SELECT $campos FROM $tabela");
        $sqlLista->execute();

        if ($sqlLista->rowCount() > 0) {
            $results = $sqlLista->fetchAll(PDO::FETCH_OBJ);
            $conn = null;
            return $results;
        } else {
            $conn = null;
            return array();
        }
    } catch (PDOException $e) {
        $conn = null;
        echo 'Exception -> ' . $e->getMessage();
        return false;
    }
}


CHAMAR A FUNÇÃO DE LISTAR AS CREDENCIAIS:

<tbody>
            <?php
            $NOMEDAVARIAVEL1 = listarGeral('CAMPOS', 'TABELA');
            if ($NOMEDAVARIAVEL1) {
                foreach ($NOMEDAVARIAVEL1 as $NOMEDAVARIAVEL2) {
                    $CAMPO1 = $NOMEDAVARIAVEL2->CAMPO1;
                    $CAMPO2 = $NOMEDAVARIAVEL2->CAMPO2;
                    $CAMPO3 = $NOMEDAVARIAVEL2->CAMPO3;
                    $CAMPO4 = $NOMEDAVARIAVEL2->CAMPO4;
                    ?>
                    <tr>
                        <th scope="row"><?php echo $CAMPO1 ?></th>
                        <td><?php echo $CAMPO2 ?></td>
                        <td><?php echo $CAMPO3 ?></td>
                        <td>R$<?php echo $CAMPO4 ?></td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-primary">Alterar</button>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <?php
                }
            } else {

                ?>
                <tr>
                    <th scope="row" colspan="6" class="text-center">Dados Não Econtrados!</th>
                </tr>
                <?php
            }
            ?>
            </tbody>


CHAMAR FUNÇÃO INSERIR

if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $VARIAVEL1 = $_POST["VARIAVEL1"];
    $VARIAVEL2 = $_POST['VARIAVEL2'];
    $VARIAVEL3 = $_POST['VARIAVEL3'];

    try {
        $conn = conectar();

        $query = "INSERT INTO TABELA (CAMPOS) VALUES (:CAMPOS)";
        $stmt = $conn->prepare($query);

        $stmt->bindParam(":CAMPOS", $CAMPOS);
        $stmt->bindParam(":CAMPOS", $CAMPOS);
        $stmt->bindParam(":CAMPOS", $CAMPOS);
        $stmt->execute();

        header("Location: LOCATION.php");
        exit();
    } catch (PDOException $e) {
        echo "Erro ao inserir registro: " . $e->getMessage();
    }
} else {
    header("Location: LOCATION.php");
    exit();
}

FUNÇÃO INSERIR FORMULARIO

<form name="frmAddPizza" id="frmAddPizza" method="post" action="PAGINADAFUNCAO.php">
                            <div class="mb-3">
                                <label for="InSabor" class="form-label">Sabor:</label>
                                <input type="text" name="InSabor" class="form-control" id="InSabor"
                                       aria-describedby="emailHelp">
                            </div>

                            <div class="mb-3">
                                <select class="form-select" id="selectTamanho" name="selectTamanho" aria-label="selectTamanho">
                                    <option value="Pequena" selected>Pequena</option>
                                    <option value="Média">Média</option>
                                    <option value="Grande">Grande</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="InValor" class="form-label">Valor:</label>
                                <input type="text" name="InValor" class="form-control" id="InValor">
                            </div>
                            <button type="submit" id="btnAddPizza" class="btn btn-primary">Cadastrar</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                        </form>
